info face="Milkshake" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=1
common lineHeight=96 base=68 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="milkshake2_0.png"
page id=1 file="milkshake2_1.png"
page id=2 file="milkshake2_2.png"
page id=3 file="milkshake2_3.png"
chars count=95
char id=32   x=248   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=33   x=143   y=106   width=25    height=50    xoffset=1     yoffset=20    xadvance=18    page=2  chnl=15
char id=34   x=219   y=235   width=23    height=19    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=35   x=35    y=216   width=34    height=34    xoffset=-2    yoffset=27    xadvance=29    page=1  chnl=15
char id=36   x=170   y=106   width=35    height=49    xoffset=-2    yoffset=22    xadvance=29    page=2  chnl=15
char id=37   x=146   y=0     width=44    height=51    xoffset=-2    yoffset=19    xadvance=38    page=2  chnl=15
char id=38   x=53    y=131   width=49    height=53    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=39   x=241   y=108   width=13    height=19    xoffset=1     yoffset=20    xadvance=9     page=1  chnl=15
char id=40   x=80    y=71    width=29    height=57    xoffset=-2    yoffset=16    xadvance=12    page=0  chnl=15
char id=41   x=111   y=71    width=29    height=57    xoffset=-3    yoffset=16    xadvance=19    page=0  chnl=15
char id=42   x=232   y=155   width=22    height=25    xoffset=-2    yoffset=18    xadvance=17    page=2  chnl=15
char id=43   x=108   y=216   width=32    height=32    xoffset=-2    yoffset=29    xadvance=29    page=1  chnl=15
char id=44   x=237   y=32    width=13    height=18    xoffset=0     yoffset=58    xadvance=11    page=2  chnl=15
char id=45   x=74    y=240   width=31    height=13    xoffset=-1    yoffset=44    xadvance=28    page=0  chnl=15
char id=46   x=199   y=237   width=13    height=14    xoffset=1     yoffset=57    xadvance=15    page=0  chnl=15
char id=47   x=219   y=65    width=28    height=52    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=48   x=45    y=53    width=43    height=51    xoffset=-2    yoffset=20    xadvance=39    page=2  chnl=15
char id=49   x=81    y=106   width=29    height=50    xoffset=-2    yoffset=20    xadvance=21    page=2  chnl=15
char id=50   x=0     y=0     width=49    height=51    xoffset=-7    yoffset=20    xadvance=36    page=2  chnl=15
char id=51   x=100   y=0     width=44    height=51    xoffset=-4    yoffset=20    xadvance=35    page=2  chnl=15
char id=52   x=195   y=162   width=50    height=51    xoffset=-1    yoffset=20    xadvance=41    page=1  chnl=15
char id=53   x=51    y=0     width=47    height=51    xoffset=-6    yoffset=20    xadvance=33    page=2  chnl=15
char id=54   x=90    y=53    width=40    height=51    xoffset=-2    yoffset=20    xadvance=36    page=2  chnl=15
char id=55   x=132   y=53    width=38    height=51    xoffset=-2    yoffset=20    xadvance=25    page=2  chnl=15
char id=56   x=0     y=53    width=43    height=51    xoffset=-4    yoffset=20    xadvance=32    page=2  chnl=15
char id=57   x=192   y=0     width=43    height=51    xoffset=-2    yoffset=20    xadvance=37    page=2  chnl=15
char id=58   x=239   y=223   width=15    height=24    xoffset=3     yoffset=41    xadvance=15    page=2  chnl=15
char id=59   x=237   y=0     width=16    height=30    xoffset=1     yoffset=40    xadvance=15    page=2  chnl=15
char id=60   x=90    y=0     width=23    height=30    xoffset=-2    yoffset=30    xadvance=20    page=3  chnl=15
char id=61   x=147   y=0     width=31    height=20    xoffset=-1    yoffset=35    xadvance=29    page=3  chnl=15
char id=62   x=65    y=0     width=23    height=30    xoffset=-1    yoffset=29    xadvance=21    page=3  chnl=15
char id=63   x=219   y=183   width=32    height=50    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=64   x=195   y=215   width=45    height=39    xoffset=0     yoffset=37    xadvance=44    page=1  chnl=15
char id=65   x=147   y=183   width=70    height=52    xoffset=-2    yoffset=19    xadvance=62    page=0  chnl=15
char id=66   x=196   y=54    width=58    height=52    xoffset=-2    yoffset=19    xadvance=54    page=1  chnl=15
char id=67   x=0     y=136   width=51    height=53    xoffset=-2    yoffset=19    xadvance=42    page=0  chnl=15
char id=68   x=132   y=54    width=62    height=52    xoffset=-2    yoffset=19    xadvance=59    page=1  chnl=15
char id=69   x=104   y=130   width=41    height=53    xoffset=-2    yoffset=19    xadvance=30    page=0  chnl=15
char id=70   x=0     y=162   width=50    height=52    xoffset=-2    yoffset=19    xadvance=42    page=1  chnl=15
char id=71   x=63    y=0     width=52    height=69    xoffset=-2    yoffset=19    xadvance=45    page=0  chnl=15
char id=72   x=0     y=0     width=69    height=52    xoffset=-2    yoffset=19    xadvance=61    page=1  chnl=15
char id=73   x=104   y=162   width=44    height=52    xoffset=-2    yoffset=19    xadvance=34    page=1  chnl=15
char id=74   x=117   y=0     width=46    height=69    xoffset=-2    yoffset=19    xadvance=37    page=0  chnl=15
char id=75   x=138   y=0     width=65    height=52    xoffset=2     yoffset=19    xadvance=58    page=1  chnl=15
char id=76   x=0     y=54    width=64    height=52    xoffset=-2    yoffset=19    xadvance=56    page=1  chnl=15
char id=77   x=147   y=129   width=77    height=52    xoffset=-2    yoffset=19    xadvance=69    page=0  chnl=15
char id=78   x=0     y=191   width=72    height=52    xoffset=-2    yoffset=19    xadvance=54    page=0  chnl=15
char id=79   x=150   y=162   width=43    height=52    xoffset=-2    yoffset=19    xadvance=37    page=1  chnl=15
char id=80   x=64    y=108   width=61    height=52    xoffset=-2    yoffset=19    xadvance=52    page=1  chnl=15
char id=81   x=198   y=0     width=48    height=63    xoffset=-2    yoffset=19    xadvance=41    page=0  chnl=15
char id=82   x=66    y=54    width=64    height=52    xoffset=-2    yoffset=19    xadvance=56    page=1  chnl=15
char id=83   x=205   y=0     width=45    height=52    xoffset=-1    yoffset=19    xadvance=37    page=1  chnl=15
char id=84   x=188   y=108   width=51    height=52    xoffset=-1    yoffset=19    xadvance=30    page=1  chnl=15
char id=85   x=0     y=108   width=62    height=52    xoffset=-3    yoffset=19    xadvance=53    page=1  chnl=15
char id=86   x=127   y=108   width=59    height=52    xoffset=-2    yoffset=19    xadvance=47    page=1  chnl=15
char id=87   x=74    y=186   width=71    height=52    xoffset=-2    yoffset=19    xadvance=64    page=0  chnl=15
char id=88   x=71    y=0     width=65    height=52    xoffset=1     yoffset=19    xadvance=55    page=1  chnl=15
char id=89   x=0     y=0     width=61    height=69    xoffset=-2    yoffset=19    xadvance=49    page=0  chnl=15
char id=90   x=52    y=162   width=50    height=52    xoffset=-2    yoffset=19    xadvance=39    page=1  chnl=15
char id=91   x=41    y=71    width=18    height=58    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=92   x=226   y=119   width=27    height=52    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=93   x=61    y=71    width=17    height=58    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=94   x=115   y=0     width=30    height=23    xoffset=-2    yoffset=23    xadvance=26    page=3  chnl=15
char id=95   x=0     y=245   width=42    height=9     xoffset=-1    yoffset=67    xadvance=40    page=0  chnl=15
char id=96   x=147   y=237   width=16    height=16    xoffset=-2    yoffset=23    xadvance=13    page=0  chnl=15
char id=97   x=123   y=207   width=38    height=31    xoffset=-3    yoffset=40    xadvance=30    page=2  chnl=15
char id=98   x=218   y=53    width=36    height=50    xoffset=-2    yoffset=20    xadvance=28    page=2  chnl=15
char id=99   x=0     y=0     width=31    height=31    xoffset=-2    yoffset=40    xadvance=23    page=3  chnl=15
char id=100  x=172   y=53    width=44    height=50    xoffset=-2    yoffset=20    xadvance=34    page=2  chnl=15
char id=101  x=33    y=0     width=30    height=31    xoffset=-2    yoffset=40    xadvance=23    page=3  chnl=15
char id=102  x=165   y=0     width=31    height=65    xoffset=-4    yoffset=20    xadvance=19    page=0  chnl=15
char id=103  x=0     y=158   width=38    height=48    xoffset=-3    yoffset=40    xadvance=29    page=2  chnl=15
char id=104  x=0     y=106   width=39    height=50    xoffset=-3    yoffset=20    xadvance=31    page=2  chnl=15
char id=105  x=124   y=158   width=24    height=46    xoffset=-3    yoffset=25    xadvance=16    page=2  chnl=15
char id=106  x=0     y=71    width=39    height=63    xoffset=-20   yoffset=25    xadvance=14    page=0  chnl=15
char id=107  x=41    y=106   width=38    height=50    xoffset=-3    yoffset=20    xadvance=30    page=2  chnl=15
char id=108  x=112   y=106   width=29    height=50    xoffset=-2    yoffset=20    xadvance=18    page=2  chnl=15
char id=109  x=178   y=157   width=52    height=31    xoffset=-3    yoffset=40    xadvance=44    page=2  chnl=15
char id=110  x=0     y=208   width=40    height=31    xoffset=-3    yoffset=40    xadvance=31    page=2  chnl=15
char id=111  x=202   y=190   width=36    height=31    xoffset=-2    yoffset=40    xadvance=28    page=2  chnl=15
char id=112  x=80    y=158   width=42    height=47    xoffset=-7    yoffset=40    xadvance=30    page=2  chnl=15
char id=113  x=40    y=158   width=38    height=48    xoffset=-3    yoffset=40    xadvance=29    page=2  chnl=15
char id=114  x=0     y=216   width=33    height=36    xoffset=-3    yoffset=35    xadvance=25    page=1  chnl=15
char id=115  x=71    y=216   width=35    height=32    xoffset=-3    yoffset=39    xadvance=26    page=1  chnl=15
char id=116  x=150   y=158   width=26    height=43    xoffset=-3    yoffset=28    xadvance=17    page=2  chnl=15
char id=117  x=42    y=208   width=39    height=31    xoffset=-3    yoffset=40    xadvance=31    page=2  chnl=15
char id=118  x=202   y=223   width=35    height=31    xoffset=-3    yoffset=40    xadvance=26    page=2  chnl=15
char id=119  x=142   y=216   width=51    height=31    xoffset=-3    yoffset=40    xadvance=43    page=1  chnl=15
char id=120  x=163   y=203   width=37    height=31    xoffset=-3    yoffset=40    xadvance=29    page=2  chnl=15
char id=121  x=207   y=105   width=38    height=48    xoffset=-3    yoffset=40    xadvance=30    page=2  chnl=15
char id=122  x=83    y=207   width=38    height=31    xoffset=-3    yoffset=40    xadvance=30    page=2  chnl=15
char id=123  x=174   y=67    width=30    height=56    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=124  x=206   y=65    width=11    height=54    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=125  x=142   y=71    width=30    height=56    xoffset=-2    yoffset=17    xadvance=17    page=0  chnl=15
char id=126  x=165   y=237   width=32    height=14    xoffset=-1    yoffset=42    xadvance=30    page=0  chnl=15
kernings count=718
kerning first=32  second=68  amount=1   
kerning first=48  second=59  amount=-5  
kerning first=32  second=56  amount=-8  
kerning first=32  second=53  amount=-9  
kerning first=32  second=52  amount=-10 
kerning first=32  second=57  amount=-11 
kerning first=32  second=40  amount=-14 
kerning first=32  second=39  amount=-8  
kerning first=32  second=55  amount=-6  
kerning first=32  second=54  amount=-8  
kerning first=32  second=51  amount=-10 
kerning first=32  second=50  amount=-6  
kerning first=32  second=48  amount=-10 
kerning first=48  second=46  amount=-11 
kerning first=48  second=58  amount=-5  
kerning first=48  second=42  amount=2   
kerning first=50  second=50  amount=5   
kerning first=50  second=39  amount=4   
kerning first=50  second=34  amount=4   
kerning first=50  second=63  amount=2   
kerning first=50  second=49  amount=6   
kerning first=50  second=53  amount=4   
kerning first=50  second=56  amount=2   
kerning first=50  second=44  amount=-1  
kerning first=50  second=58  amount=-4  
kerning first=50  second=42  amount=8   
kerning first=51  second=50  amount=3   
kerning first=51  second=59  amount=-2  
kerning first=51  second=46  amount=-4  
kerning first=51  second=57  amount=-2  
kerning first=51  second=44  amount=-4  
kerning first=51  second=58  amount=-2  
kerning first=51  second=42  amount=4   
kerning first=47  second=117 amount=-2  
kerning first=47  second=115 amount=-3  
kerning first=47  second=112 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=103 amount=-5  
kerning first=47  second=97  amount=-4  
kerning first=47  second=89  amount=4   
kerning first=47  second=88  amount=-5  
kerning first=47  second=85  amount=4   
kerning first=47  second=84  amount=4   
kerning first=47  second=78  amount=-4  
kerning first=47  second=74  amount=-8  
kerning first=47  second=69  amount=4   
kerning first=47  second=67  amount=4   
kerning first=54  second=48  amount=2   
kerning first=54  second=50  amount=3   
kerning first=54  second=54  amount=3   
kerning first=54  second=59  amount=-2  
kerning first=54  second=46  amount=-5  
kerning first=54  second=41  amount=-4  
kerning first=54  second=53  amount=4   
kerning first=54  second=56  amount=3   
kerning first=54  second=44  amount=-4  
kerning first=54  second=42  amount=4   
kerning first=55  second=59  amount=-10 
kerning first=55  second=39  amount=8   
kerning first=55  second=34  amount=10  
kerning first=55  second=63  amount=7   
kerning first=55  second=46  amount=-8  
kerning first=55  second=49  amount=6   
kerning first=55  second=44  amount=-8  
kerning first=55  second=58  amount=-7  
kerning first=55  second=42  amount=12  
kerning first=39  second=48  amount=-4  
kerning first=39  second=51  amount=-3  
kerning first=39  second=54  amount=-4  
kerning first=39  second=49  amount=2   
kerning first=39  second=52  amount=-6  
kerning first=39  second=53  amount=-4  
kerning first=39  second=33  amount=-4  
kerning first=39  second=56  amount=-4  
kerning first=39  second=42  amount=6   
kerning first=39  second=89  amount=3   
kerning first=39  second=88  amount=-7  
kerning first=39  second=85  amount=4   
kerning first=39  second=84  amount=4   
kerning first=39  second=83  amount=-4  
kerning first=39  second=82  amount=-4  
kerning first=39  second=80  amount=-2  
kerning first=39  second=65  amount=-4  
kerning first=39  second=78  amount=-3  
kerning first=39  second=77  amount=-3  
kerning first=39  second=75  amount=-7  
kerning first=39  second=74  amount=-10 
kerning first=39  second=69  amount=4   
kerning first=39  second=67  amount=2   
kerning first=39  second=66  amount=-3  
kerning first=34  second=51  amount=-3  
kerning first=34  second=54  amount=-2  
kerning first=34  second=55  amount=2   
kerning first=34  second=37  amount=4   
kerning first=34  second=49  amount=4   
kerning first=34  second=107 amount=-2  
kerning first=34  second=52  amount=-4  
kerning first=34  second=53  amount=-2  
kerning first=34  second=56  amount=-4  
kerning first=34  second=42  amount=7   
kerning first=34  second=38  amount=5   
kerning first=34  second=90  amount=2   
kerning first=34  second=89  amount=3   
kerning first=34  second=88  amount=-7  
kerning first=34  second=87  amount=2   
kerning first=34  second=86  amount=2   
kerning first=34  second=85  amount=4   
kerning first=34  second=84  amount=6   
kerning first=34  second=83  amount=-8  
kerning first=34  second=82  amount=-2  
kerning first=34  second=80  amount=-2  
kerning first=34  second=65  amount=-4  
kerning first=34  second=78  amount=-4  
kerning first=34  second=77  amount=-4  
kerning first=34  second=75  amount=-6  
kerning first=34  second=74  amount=-10 
kerning first=34  second=73  amount=-4  
kerning first=34  second=72  amount=-2  
kerning first=34  second=69  amount=6   
kerning first=34  second=68  amount=-2  
kerning first=34  second=67  amount=5   
kerning first=34  second=66  amount=-3  
kerning first=63  second=41  amount=-4  
kerning first=113 second=41  amount=6   
kerning first=46  second=50  amount=7   
kerning first=46  second=55  amount=-3  
kerning first=46  second=52  amount=-8  
kerning first=46  second=53  amount=6   
kerning first=46  second=56  amount=3   
kerning first=46  second=89  amount=-6  
kerning first=46  second=88  amount=-3  
kerning first=46  second=87  amount=-8  
kerning first=46  second=86  amount=-9  
kerning first=46  second=85  amount=-8  
kerning first=46  second=75  amount=-4  
kerning first=46  second=74  amount=-10 
kerning first=46  second=71  amount=-6  
kerning first=46  second=67  amount=-8  
kerning first=41  second=32  amount=15  
kerning first=40  second=50  amount=6   
kerning first=40  second=55  amount=8   
kerning first=40  second=39  amount=8   
kerning first=40  second=34  amount=11  
kerning first=40  second=63  amount=7   
kerning first=40  second=49  amount=8   
kerning first=40  second=53  amount=6   
kerning first=40  second=42  amount=10  
kerning first=40  second=90  amount=8   
kerning first=40  second=89  amount=10  
kerning first=40  second=86  amount=4   
kerning first=40  second=85  amount=10  
kerning first=40  second=84  amount=9   
kerning first=40  second=81  amount=4   
kerning first=40  second=79  amount=5   
kerning first=40  second=75  amount=-4  
kerning first=40  second=74  amount=-2  
kerning first=40  second=69  amount=13  
kerning first=66  second=67  amount=4   
kerning first=40  second=67  amount=9   
kerning first=49  second=48  amount=-3  
kerning first=49  second=51  amount=-2  
kerning first=66  second=74  amount=-8  
kerning first=66  second=85  amount=2   
kerning first=49  second=55  amount=4   
kerning first=49  second=59  amount=-8  
kerning first=49  second=39  amount=4   
kerning first=49  second=34  amount=4   
kerning first=49  second=63  amount=2   
kerning first=49  second=46  amount=-9  
kerning first=49  second=41  amount=-3  
kerning first=49  second=49  amount=3   
kerning first=66  second=86  amount=1   
kerning first=66  second=88  amount=-3  
kerning first=66  second=89  amount=2   
kerning first=49  second=52  amount=-3  
kerning first=49  second=56  amount=-4  
kerning first=66  second=58  amount=-4  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=63  amount=-1  
kerning first=49  second=44  amount=-6  
kerning first=67  second=67  amount=6   
kerning first=49  second=58  amount=-8  
kerning first=49  second=42  amount=6   
kerning first=57  second=59  amount=-5  
kerning first=67  second=69  amount=5   
kerning first=57  second=39  amount=4   
kerning first=57  second=34  amount=2   
kerning first=57  second=46  amount=-10 
kerning first=57  second=44  amount=-8  
kerning first=57  second=58  amount=-4  
kerning first=57  second=42  amount=5   
kerning first=108 second=39  amount=6   
kerning first=67  second=70  amount=6   
kerning first=67  second=71  amount=4   
kerning first=67  second=74  amount=-6  
kerning first=67  second=75  amount=-2  
kerning first=67  second=81  amount=4   
kerning first=67  second=84  amount=8   
kerning first=108 second=34  amount=6   
kerning first=108 second=63  amount=5   
kerning first=67  second=85  amount=7   
kerning first=108 second=42  amount=8   
kerning first=106 second=39  amount=3   
kerning first=106 second=34  amount=2   
kerning first=106 second=63  amount=2   
kerning first=106 second=42  amount=6   
kerning first=105 second=39  amount=4   
kerning first=105 second=42  amount=6   
kerning first=52  second=51  amount=-2  
kerning first=67  second=86  amount=6   
kerning first=67  second=87  amount=5   
kerning first=67  second=88  amount=-2  
kerning first=67  second=89  amount=8   
kerning first=52  second=59  amount=-3  
kerning first=52  second=39  amount=4   
kerning first=67  second=90  amount=6   
kerning first=52  second=34  amount=5   
kerning first=52  second=46  amount=-6  
kerning first=52  second=49  amount=4   
kerning first=67  second=42  amount=7   
kerning first=52  second=44  amount=-8  
kerning first=67  second=63  amount=4   
kerning first=67  second=34  amount=5   
kerning first=52  second=58  amount=-3  
kerning first=67  second=39  amount=4   
kerning first=52  second=42  amount=8   
kerning first=53  second=59  amount=-4  
kerning first=53  second=39  amount=2   
kerning first=53  second=34  amount=3   
kerning first=53  second=46  amount=-5  
kerning first=53  second=41  amount=-3  
kerning first=53  second=44  amount=-4  
kerning first=53  second=42  amount=8   
kerning first=102 second=34  amount=6   
kerning first=102 second=63  amount=5   
kerning first=102 second=42  amount=9   
kerning first=33  second=34  amount=7   
kerning first=56  second=59  amount=-6  
kerning first=56  second=39  amount=4   
kerning first=56  second=34  amount=4   
kerning first=56  second=63  amount=2   
kerning first=56  second=46  amount=-4  
kerning first=56  second=44  amount=-2  
kerning first=56  second=58  amount=-4  
kerning first=56  second=42  amount=6   
kerning first=100 second=34  amount=6   
kerning first=100 second=63  amount=4   
kerning first=100 second=42  amount=8   
kerning first=42  second=48  amount=-4  
kerning first=42  second=122 amount=-4  
kerning first=42  second=50  amount=-2  
kerning first=42  second=51  amount=-8  
kerning first=42  second=54  amount=-3  
kerning first=42  second=49  amount=2   
kerning first=42  second=57  amount=-3  
kerning first=42  second=52  amount=-8  
kerning first=42  second=53  amount=-4  
kerning first=42  second=56  amount=-5  
kerning first=42  second=89  amount=2   
kerning first=42  second=88  amount=-7  
kerning first=42  second=83  amount=-8  
kerning first=42  second=82  amount=-4  
kerning first=42  second=80  amount=-4  
kerning first=42  second=65  amount=-2  
kerning first=42  second=78  amount=-6  
kerning first=42  second=77  amount=-5  
kerning first=42  second=76  amount=-4  
kerning first=42  second=75  amount=-6  
kerning first=42  second=74  amount=-10 
kerning first=42  second=72  amount=-7  
kerning first=42  second=70  amount=-2  
kerning first=42  second=68  amount=-4  
kerning first=90  second=39  amount=5   
kerning first=90  second=34  amount=6   
kerning first=90  second=42  amount=7   
kerning first=90  second=90  amount=6   
kerning first=90  second=88  amount=-4  
kerning first=90  second=85  amount=4   
kerning first=90  second=84  amount=7   
kerning first=90  second=75  amount=-4  
kerning first=90  second=74  amount=-6  
kerning first=90  second=70  amount=2   
kerning first=90  second=69  amount=6   
kerning first=90  second=67  amount=4   
kerning first=89  second=39  amount=4   
kerning first=89  second=34  amount=5   
kerning first=89  second=63  amount=4   
kerning first=89  second=42  amount=8   
kerning first=89  second=90  amount=6   
kerning first=89  second=89  amount=7   
kerning first=89  second=88  amount=-4  
kerning first=89  second=87  amount=4   
kerning first=89  second=85  amount=7   
kerning first=89  second=84  amount=8   
kerning first=89  second=75  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=70  amount=4   
kerning first=89  second=69  amount=8   
kerning first=89  second=67  amount=6   
kerning first=88  second=39  amount=7   
kerning first=88  second=34  amount=6   
kerning first=88  second=63  amount=6   
kerning first=88  second=42  amount=11  
kerning first=88  second=89  amount=5   
kerning first=88  second=88  amount=-4  
kerning first=88  second=87  amount=4   
kerning first=88  second=85  amount=7   
kerning first=88  second=84  amount=10  
kerning first=88  second=81  amount=2   
kerning first=88  second=75  amount=-3  
kerning first=88  second=74  amount=-8  
kerning first=88  second=71  amount=5   
kerning first=88  second=70  amount=6   
kerning first=88  second=69  amount=8   
kerning first=87  second=116 amount=3   
kerning first=87  second=39  amount=3   
kerning first=87  second=34  amount=3   
kerning first=87  second=63  amount=2   
kerning first=87  second=46  amount=-6  
kerning first=87  second=108 amount=2   
kerning first=87  second=44  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=98  amount=2   
kerning first=87  second=42  amount=6   
kerning first=87  second=90  amount=3   
kerning first=87  second=89  amount=6   
kerning first=87  second=88  amount=-4  
kerning first=87  second=87  amount=5   
kerning first=87  second=86  amount=5   
kerning first=87  second=85  amount=8   
kerning first=87  second=84  amount=6   
kerning first=87  second=81  amount=5   
kerning first=87  second=79  amount=3   
kerning first=87  second=65  amount=2   
kerning first=87  second=75  amount=-3  
kerning first=87  second=74  amount=-4  
kerning first=87  second=71  amount=4   
kerning first=87  second=69  amount=6   
kerning first=87  second=67  amount=8   
kerning first=86  second=122 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=116 amount=3   
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=2   
kerning first=86  second=39  amount=6   
kerning first=86  second=34  amount=8   
kerning first=86  second=63  amount=7   
kerning first=86  second=46  amount=-8  
kerning first=86  second=108 amount=4   
kerning first=86  second=107 amount=2   
kerning first=86  second=106 amount=3   
kerning first=86  second=105 amount=2   
kerning first=86  second=104 amount=4   
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=44  amount=-8  
kerning first=86  second=58  amount=-5  
kerning first=86  second=98  amount=4   
kerning first=86  second=42  amount=12  
kerning first=86  second=90  amount=8   
kerning first=68  second=67  amount=2   
kerning first=86  second=89  amount=10  
kerning first=86  second=87  amount=8   
kerning first=86  second=84  amount=10  
kerning first=68  second=74  amount=-4  
kerning first=68  second=86  amount=2   
kerning first=68  second=88  amount=-4  
kerning first=68  second=58  amount=-4  
kerning first=68  second=44  amount=-5  
kerning first=68  second=33  amount=-4  
kerning first=68  second=41  amount=-4  
kerning first=68  second=46  amount=-5  
kerning first=68  second=34  amount=-1  
kerning first=86  second=83  amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=86  second=82  amount=2   
kerning first=86  second=81  amount=8   
kerning first=86  second=80  amount=3   
kerning first=86  second=79  amount=6   
kerning first=86  second=65  amount=4   
kerning first=86  second=76  amount=4   
kerning first=86  second=74  amount=-3  
kerning first=86  second=70  amount=6   
kerning first=86  second=69  amount=12  
kerning first=86  second=68  amount=3   
kerning first=86  second=67  amount=10  
kerning first=85  second=34  amount=2   
kerning first=85  second=90  amount=4   
kerning first=85  second=88  amount=-3  
kerning first=85  second=75  amount=-3  
kerning first=85  second=74  amount=-7  
kerning first=85  second=69  amount=6   
kerning first=84  second=47  amount=2   
kerning first=84  second=59  amount=-5  
kerning first=84  second=39  amount=16  
kerning first=84  second=34  amount=16  
kerning first=84  second=63  amount=14  
kerning first=84  second=46  amount=-4  
kerning first=84  second=41  amount=10  
kerning first=84  second=108 amount=7   
kerning first=84  second=107 amount=6   
kerning first=84  second=106 amount=7   
kerning first=84  second=105 amount=6   
kerning first=84  second=104 amount=6   
kerning first=84  second=102 amount=6   
kerning first=84  second=33  amount=5   
kerning first=84  second=44  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=98  amount=8   
kerning first=84  second=42  amount=18  
kerning first=84  second=90  amount=14  
kerning first=84  second=89  amount=13  
kerning first=84  second=88  amount=2   
kerning first=84  second=87  amount=12  
kerning first=84  second=86  amount=12  
kerning first=84  second=85  amount=14  
kerning first=84  second=84  amount=16  
kerning first=84  second=82  amount=6   
kerning first=84  second=81  amount=9   
kerning first=84  second=80  amount=7   
kerning first=84  second=79  amount=8   
kerning first=84  second=78  amount=7   
kerning first=84  second=77  amount=5   
kerning first=84  second=76  amount=10  
kerning first=84  second=74  amount=-4  
kerning first=84  second=72  amount=7   
kerning first=84  second=71  amount=12  
kerning first=84  second=70  amount=13  
kerning first=84  second=69  amount=18  
kerning first=84  second=68  amount=7   
kerning first=84  second=67  amount=15  
kerning first=84  second=66  amount=4   
kerning first=84  second=32  amount=10  
kerning first=83  second=39  amount=4   
kerning first=83  second=34  amount=5   
kerning first=83  second=46  amount=-4  
kerning first=83  second=33  amount=-3  
kerning first=83  second=44  amount=-4  
kerning first=83  second=58  amount=-3  
kerning first=83  second=42  amount=8   
kerning first=69  second=67  amount=6   
kerning first=83  second=90  amount=4   
kerning first=83  second=89  amount=7   
kerning first=83  second=88  amount=-3  
kerning first=69  second=69  amount=8   
kerning first=83  second=86  amount=3   
kerning first=83  second=85  amount=6   
kerning first=83  second=84  amount=8   
kerning first=83  second=75  amount=-4  
kerning first=83  second=74  amount=-7  
kerning first=83  second=71  amount=3   
kerning first=83  second=69  amount=6   
kerning first=69  second=70  amount=5   
kerning first=69  second=71  amount=4   
kerning first=69  second=84  amount=8   
kerning first=83  second=67  amount=6   
kerning first=82  second=42  amount=2   
kerning first=69  second=85  amount=10  
kerning first=82  second=89  amount=4   
kerning first=82  second=85  amount=4   
kerning first=82  second=74  amount=-6  
kerning first=82  second=67  amount=2   
kerning first=81  second=39  amount=3   
kerning first=81  second=34  amount=4   
kerning first=81  second=63  amount=2   
kerning first=81  second=46  amount=-2  
kerning first=69  second=86  amount=5   
kerning first=69  second=87  amount=4   
kerning first=69  second=89  amount=6   
kerning first=81  second=108 amount=2   
kerning first=81  second=104 amount=1   
kerning first=69  second=90  amount=6   
kerning first=81  second=58  amount=-3  
kerning first=81  second=98  amount=2   
kerning first=81  second=42  amount=4   
kerning first=69  second=42  amount=8   
kerning first=69  second=63  amount=4   
kerning first=69  second=34  amount=6   
kerning first=81  second=89  amount=7   
kerning first=81  second=88  amount=-5  
kerning first=69  second=39  amount=5   
kerning first=81  second=87  amount=6   
kerning first=81  second=86  amount=6   
kerning first=81  second=85  amount=6   
kerning first=81  second=84  amount=4   
kerning first=81  second=81  amount=5   
kerning first=81  second=79  amount=4   
kerning first=81  second=65  amount=2   
kerning first=81  second=75  amount=-4  
kerning first=81  second=71  amount=3   
kerning first=81  second=69  amount=4   
kerning first=81  second=67  amount=5   
kerning first=80  second=122 amount=-1  
kerning first=80  second=121 amount=2   
kerning first=80  second=120 amount=-1  
kerning first=80  second=118 amount=2   
kerning first=80  second=117 amount=2   
kerning first=80  second=116 amount=5   
kerning first=80  second=115 amount=-3  
kerning first=80  second=114 amount=3   
kerning first=80  second=39  amount=6   
kerning first=80  second=34  amount=5   
kerning first=80  second=63  amount=3   
kerning first=80  second=113 amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=80  second=108 amount=3   
kerning first=80  second=107 amount=2   
kerning first=80  second=106 amount=2   
kerning first=80  second=105 amount=2   
kerning first=80  second=104 amount=2   
kerning first=80  second=102 amount=2   
kerning first=80  second=33  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=58  amount=-2  
kerning first=80  second=98  amount=4   
kerning first=80  second=42  amount=8   
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=2   
kerning first=80  second=89  amount=9   
kerning first=80  second=87  amount=8   
kerning first=80  second=86  amount=8   
kerning first=80  second=85  amount=9   
kerning first=80  second=84  amount=6   
kerning first=80  second=83  amount=-3  
kerning first=80  second=81  amount=6   
kerning first=80  second=79  amount=4   
kerning first=80  second=65  amount=5   
kerning first=80  second=74  amount=-2  
kerning first=80  second=71  amount=5   
kerning first=80  second=69  amount=7   
kerning first=80  second=67  amount=9   
kerning first=79  second=116 amount=2   
kerning first=79  second=34  amount=3   
kerning first=79  second=46  amount=-5  
kerning first=79  second=41  amount=-4  
kerning first=79  second=108 amount=1   
kerning first=79  second=107 amount=1   
kerning first=79  second=106 amount=1   
kerning first=79  second=105 amount=1   
kerning first=79  second=104 amount=1   
kerning first=79  second=102 amount=1   
kerning first=79  second=44  amount=-6  
kerning first=79  second=58  amount=-4  
kerning first=79  second=98  amount=3   
kerning first=79  second=42  amount=5   
kerning first=79  second=89  amount=5   
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=5   
kerning first=79  second=86  amount=6   
kerning first=79  second=85  amount=6   
kerning first=79  second=84  amount=5   
kerning first=79  second=81  amount=5   
kerning first=79  second=79  amount=4   
kerning first=79  second=65  amount=4   
kerning first=79  second=75  amount=-3  
kerning first=79  second=74  amount=-4  
kerning first=79  second=71  amount=3   
kerning first=79  second=69  amount=4   
kerning first=79  second=67  amount=6   
kerning first=65  second=42  amount=5   
kerning first=65  second=90  amount=4   
kerning first=65  second=88  amount=-3  
kerning first=65  second=84  amount=4   
kerning first=65  second=74  amount=-5  
kerning first=65  second=69  amount=2   
kerning first=78  second=122 amount=-2  
kerning first=78  second=120 amount=-2  
kerning first=78  second=116 amount=2   
kerning first=78  second=39  amount=12  
kerning first=78  second=34  amount=12  
kerning first=78  second=63  amount=11  
kerning first=78  second=113 amount=-1  
kerning first=78  second=46  amount=-5  
kerning first=78  second=111 amount=-1  
kerning first=78  second=108 amount=2   
kerning first=78  second=107 amount=2   
kerning first=78  second=106 amount=3   
kerning first=78  second=105 amount=3   
kerning first=78  second=100 amount=-1  
kerning first=78  second=44  amount=-6  
kerning first=78  second=58  amount=-7  
kerning first=78  second=99  amount=-1  
kerning first=78  second=98  amount=2   
kerning first=78  second=42  amount=14  
kerning first=78  second=97  amount=-1  
kerning first=78  second=90  amount=8   
kerning first=78  second=89  amount=10  
kerning first=78  second=87  amount=8   
kerning first=78  second=86  amount=7   
kerning first=78  second=85  amount=13  
kerning first=78  second=84  amount=9   
kerning first=78  second=82  amount=2   
kerning first=78  second=81  amount=6   
kerning first=78  second=79  amount=6   
kerning first=78  second=78  amount=2   
kerning first=78  second=77  amount=3   
kerning first=78  second=76  amount=4   
kerning first=78  second=74  amount=-5  
kerning first=78  second=72  amount=2   
kerning first=78  second=71  amount=4   
kerning first=78  second=70  amount=4   
kerning first=78  second=69  amount=13  
kerning first=78  second=67  amount=9   
kerning first=78  second=66  amount=2   
kerning first=77  second=42  amount=5   
kerning first=77  second=90  amount=6   
kerning first=77  second=88  amount=-4  
kerning first=77  second=85  amount=3   
kerning first=77  second=84  amount=2   
kerning first=77  second=75  amount=-4  
kerning first=77  second=74  amount=-4  
kerning first=77  second=69  amount=4   
kerning first=76  second=39  amount=2   
kerning first=76  second=42  amount=4   
kerning first=76  second=90  amount=5   
kerning first=76  second=89  amount=4   
kerning first=76  second=88  amount=-1  
kerning first=76  second=87  amount=3   
kerning first=76  second=85  amount=4   
kerning first=76  second=84  amount=4   
kerning first=76  second=75  amount=-4  
kerning first=76  second=74  amount=-6  
kerning first=76  second=69  amount=4   
kerning first=76  second=67  amount=4   
kerning first=75  second=39  amount=5   
kerning first=75  second=34  amount=5   
kerning first=75  second=42  amount=8   
kerning first=75  second=90  amount=6   
kerning first=75  second=88  amount=-4  
kerning first=75  second=84  amount=7   
kerning first=75  second=75  amount=-3  
kerning first=75  second=74  amount=-7  
kerning first=75  second=67  amount=2   
kerning first=74  second=39  amount=5   
kerning first=74  second=34  amount=3   
kerning first=74  second=42  amount=8   
kerning first=74  second=90  amount=4   
kerning first=74  second=88  amount=-2  
kerning first=74  second=85  amount=4   
kerning first=74  second=84  amount=8   
kerning first=74  second=74  amount=-4  
kerning first=74  second=69  amount=8   
kerning first=74  second=67  amount=4   
kerning first=73  second=122 amount=-2  
kerning first=73  second=120 amount=-2  
kerning first=73  second=39  amount=4   
kerning first=73  second=34  amount=5   
kerning first=73  second=63  amount=1   
kerning first=73  second=113 amount=-1  
kerning first=73  second=46  amount=-6  
kerning first=73  second=111 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=44  amount=-6  
kerning first=73  second=58  amount=-5  
kerning first=73  second=99  amount=-1  
kerning first=73  second=42  amount=8   
kerning first=73  second=97  amount=-2  
kerning first=73  second=89  amount=3   
kerning first=73  second=88  amount=-4  
kerning first=73  second=87  amount=2   
kerning first=73  second=86  amount=4   
kerning first=73  second=85  amount=5   
kerning first=73  second=84  amount=7   
kerning first=73  second=75  amount=-6  
kerning first=73  second=74  amount=-6  
kerning first=73  second=69  amount=7   
kerning first=73  second=67  amount=5   
kerning first=72  second=42  amount=6   
kerning first=72  second=84  amount=3   
kerning first=72  second=69  amount=4   
kerning first=71  second=34  amount=2   
kerning first=71  second=42  amount=6   
kerning first=71  second=90  amount=3   
kerning first=71  second=89  amount=5   
kerning first=71  second=87  amount=3   
kerning first=71  second=86  amount=3   
kerning first=71  second=85  amount=5   
kerning first=71  second=81  amount=4   
kerning first=71  second=75  amount=-2  
kerning first=71  second=74  amount=-4  
kerning first=71  second=69  amount=4   
kerning first=71  second=67  amount=5   
kerning first=70  second=122 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=116 amount=2   
kerning first=70  second=115 amount=-2  
kerning first=70  second=113 amount=-1  
kerning first=70  second=46  amount=-10 
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=58  amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=98  amount=2   
kerning first=70  second=42  amount=5   
kerning first=70  second=97  amount=-1  
kerning first=70  second=88  amount=-5  
kerning first=70  second=87  amount=3   
kerning first=70  second=84  amount=3   
kerning first=70  second=83  amount=-1  
kerning first=70  second=81  amount=4   
kerning first=70  second=80  amount=-2  
kerning first=70  second=79  amount=4   
kerning first=70  second=78  amount=-2  
kerning first=70  second=77  amount=-2  
kerning first=70  second=75  amount=-6  
kerning first=70  second=74  amount=-4  
kerning first=70  second=73  amount=-3  
kerning first=70  second=69  amount=3   
kerning first=70  second=68  amount=-4  
kerning first=70  second=66  amount=-3  
