info face="Milkshake" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=1
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="milkshake3_0.png"
chars count=99
char id=32   x=246   y=61    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=152   y=92    width=11    height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=167   y=129   width=11    height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=82    y=117   width=14    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=36   x=238   y=90    width=14    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=83    y=70    width=18    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=22    y=28    width=19    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=189   y=128   width=7     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=214   y=0     width=12    height=22    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=169   y=0     width=13    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=244   y=111   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=130   y=114   width=14    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=180   y=128   width=7     height=9     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=234   y=126   width=13    height=7     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=225   y=128   width=7     height=8     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=137   y=92    width=13    height=20    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=163   y=70    width=17    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=122   y=92    width=13    height=20    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=42    y=73    width=19    height=20    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=201   y=70    width=17    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=21    y=73    width=19    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=63    y=73    width=18    height=20    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=73    y=95    width=16    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=55    y=95    width=16    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=0     y=95    width=17    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=220   y=68    width=17    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=141   y=130   width=8     height=11    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=246   y=46    width=8     height=13    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=113   y=131   width=11    height=13    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=61   x=151   y=129   width=14    height=10    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=100   y=131   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=91    y=92    width=14    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=62    y=117   width=18    height=16    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=65   x=159   y=26    width=26    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=179   y=48    width=22    height=20    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=0     y=28    width=20    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=129   y=48    width=23    height=20    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=43    y=28    width=17    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=0     y=73    width=19    height=20    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=25    y=0     width=20    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=187   y=24    width=26    height=20    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=123   y=70    width=18    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=47    y=0     width=18    height=26    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=215   y=24    width=25    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=78    y=48    width=24    height=20    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=71    y=26    width=28    height=20    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=130   y=26    width=27    height=20    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=182   y=70    width=17    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=154   y=48    width=23    height=20    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=95    y=0     width=19    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=26    y=51    width=24    height=20    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=143   y=70    width=18    height=20    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=203   y=46    width=20    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=0     y=51    width=24    height=20    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=104   y=48    width=23    height=20    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=101   y=26    width=27    height=20    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=52    y=51    width=24    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=0     y=0     width=23    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=225   y=46    width=19    height=20    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=228   y=0     width=9     height=22    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=242   y=24    width=12    height=20    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=239   y=0     width=9     height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=126   y=130   width=13    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=95   x=0     y=152   width=17    height=6     xoffset=-2    yoffset=21    xadvance=13    page=0  chnl=15
char id=96   x=214   y=128   width=9     height=8     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=0     y=137   width=16    height=13    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=239   y=68    width=15    height=20    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=69    y=135   width=14    height=13    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=103   y=70    width=18    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=85    y=134   width=13    height=13    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=102  x=153   y=0     width=14    height=24    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=184   y=92    width=16    height=19    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=19    y=95    width=16    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=0     y=117   width=11    height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=135   y=0     width=16    height=24    xoffset=-8    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=37    y=95    width=16    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=107   y=92    width=13    height=20    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=146   y=114   width=20    height=13    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=110  x=190   y=113   width=16    height=13    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=18    y=136   width=15    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=165   y=92    width=17    height=19    xoffset=-4    yoffset=12    xadvance=10    page=0  chnl=15
char id=113  x=202   y=92    width=16    height=19    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=98    y=114   width=14    height=15    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=114   y=114   width=14    height=14    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=48    y=117   width=12    height=17    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=208   y=113   width=16    height=13    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=52    y=136   width=15    height=13    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=119  x=168   y=113   width=20    height=13    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=120  x=35    y=136   width=15    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=220   y=90    width=16    height=19    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=226   y=111   width=16    height=13    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=184   y=0     width=13    height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=62    y=28    width=7     height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=199   y=0     width=13    height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=198   y=128   width=14    height=8     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=196  x=67    y=0     width=26    height=24    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=116   y=0     width=17    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=228  x=13    y=117   width=16    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=246  x=31    y=117   width=15    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
kernings count=666
kerning first=48  second=59  amount=-2  
kerning first=48  second=46  amount=-4  
kerning first=32  second=56  amount=-3  
kerning first=32  second=53  amount=-3  
kerning first=32  second=52  amount=-3  
kerning first=32  second=57  amount=-4  
kerning first=32  second=40  amount=-4  
kerning first=32  second=39  amount=-3  
kerning first=32  second=55  amount=-2  
kerning first=32  second=54  amount=-3  
kerning first=32  second=51  amount=-3  
kerning first=32  second=50  amount=-2  
kerning first=32  second=48  amount=-3  
kerning first=48  second=58  amount=-2  
kerning first=50  second=50  amount=2   
kerning first=50  second=39  amount=1   
kerning first=50  second=34  amount=1   
kerning first=50  second=63  amount=1   
kerning first=50  second=49  amount=2   
kerning first=50  second=53  amount=1   
kerning first=50  second=56  amount=1   
kerning first=50  second=58  amount=-1  
kerning first=50  second=42  amount=2   
kerning first=51  second=50  amount=1   
kerning first=51  second=46  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=58  amount=-1  
kerning first=51  second=42  amount=1   
kerning first=47  second=117 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=228 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=89  amount=1   
kerning first=47  second=88  amount=-2  
kerning first=47  second=85  amount=1   
kerning first=47  second=84  amount=1   
kerning first=47  second=78  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=69  amount=1   
kerning first=47  second=67  amount=1   
kerning first=54  second=50  amount=1   
kerning first=54  second=54  amount=1   
kerning first=54  second=46  amount=-2  
kerning first=54  second=41  amount=-1  
kerning first=54  second=53  amount=1   
kerning first=54  second=56  amount=1   
kerning first=54  second=44  amount=-1  
kerning first=196 second=69  amount=1   
kerning first=54  second=42  amount=1   
kerning first=55  second=59  amount=-3  
kerning first=55  second=39  amount=3   
kerning first=55  second=34  amount=3   
kerning first=55  second=63  amount=2   
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=2   
kerning first=196 second=74  amount=-2  
kerning first=196 second=84  amount=1   
kerning first=55  second=44  amount=-3  
kerning first=55  second=58  amount=-2  
kerning first=196 second=88  amount=-1  
kerning first=196 second=90  amount=1   
kerning first=55  second=42  amount=4   
kerning first=39  second=48  amount=-1  
kerning first=39  second=51  amount=-1  
kerning first=196 second=42  amount=2   
kerning first=39  second=54  amount=-1  
kerning first=39  second=49  amount=1   
kerning first=39  second=52  amount=-2  
kerning first=39  second=53  amount=-1  
kerning first=39  second=33  amount=-1  
kerning first=39  second=56  amount=-1  
kerning first=39  second=42  amount=2   
kerning first=39  second=89  amount=1   
kerning first=39  second=88  amount=-2  
kerning first=39  second=85  amount=1   
kerning first=39  second=84  amount=1   
kerning first=39  second=83  amount=-1  
kerning first=39  second=82  amount=-1  
kerning first=39  second=80  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=78  amount=-1  
kerning first=39  second=77  amount=-1  
kerning first=39  second=75  amount=-2  
kerning first=39  second=74  amount=-3  
kerning first=39  second=69  amount=1   
kerning first=39  second=67  amount=1   
kerning first=39  second=66  amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=34  second=51  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=34  second=37  amount=1   
kerning first=34  second=49  amount=1   
kerning first=34  second=52  amount=-1  
kerning first=34  second=53  amount=-1  
kerning first=34  second=56  amount=-1  
kerning first=34  second=42  amount=2   
kerning first=34  second=38  amount=2   
kerning first=34  second=90  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=88  amount=-2  
kerning first=34  second=87  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=85  amount=1   
kerning first=34  second=84  amount=2   
kerning first=34  second=83  amount=-2  
kerning first=34  second=82  amount=-1  
kerning first=34  second=80  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=78  amount=-1  
kerning first=34  second=77  amount=-1  
kerning first=34  second=75  amount=-2  
kerning first=34  second=74  amount=-3  
kerning first=34  second=73  amount=-1  
kerning first=34  second=72  amount=-1  
kerning first=34  second=69  amount=2   
kerning first=34  second=67  amount=2   
kerning first=34  second=66  amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=63  second=41  amount=-1  
kerning first=113 second=41  amount=2   
kerning first=46  second=50  amount=2   
kerning first=46  second=55  amount=-1  
kerning first=46  second=52  amount=-3  
kerning first=46  second=53  amount=2   
kerning first=46  second=56  amount=1   
kerning first=46  second=89  amount=-2  
kerning first=46  second=88  amount=-1  
kerning first=46  second=87  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=85  amount=-2  
kerning first=46  second=75  amount=-1  
kerning first=46  second=74  amount=-3  
kerning first=46  second=71  amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=41  second=32  amount=5   
kerning first=40  second=50  amount=2   
kerning first=40  second=55  amount=2   
kerning first=40  second=39  amount=3   
kerning first=40  second=34  amount=4   
kerning first=40  second=63  amount=2   
kerning first=40  second=49  amount=3   
kerning first=40  second=53  amount=2   
kerning first=40  second=42  amount=3   
kerning first=40  second=90  amount=2   
kerning first=40  second=89  amount=3   
kerning first=40  second=86  amount=1   
kerning first=40  second=85  amount=3   
kerning first=40  second=84  amount=3   
kerning first=40  second=81  amount=1   
kerning first=40  second=214 amount=2   
kerning first=40  second=79  amount=2   
kerning first=40  second=75  amount=-1  
kerning first=40  second=69  amount=4   
kerning first=40  second=67  amount=3   
kerning first=49  second=48  amount=-1  
kerning first=66  second=67  amount=1   
kerning first=49  second=55  amount=1   
kerning first=49  second=59  amount=-3  
kerning first=49  second=39  amount=1   
kerning first=66  second=74  amount=-2  
kerning first=66  second=85  amount=1   
kerning first=49  second=34  amount=1   
kerning first=49  second=63  amount=1   
kerning first=49  second=46  amount=-3  
kerning first=49  second=41  amount=-1  
kerning first=49  second=49  amount=1   
kerning first=49  second=52  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=44  amount=-2  
kerning first=49  second=58  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=1   
kerning first=49  second=42  amount=2   
kerning first=57  second=59  amount=-2  
kerning first=66  second=58  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=57  second=39  amount=1   
kerning first=57  second=34  amount=1   
kerning first=67  second=67  amount=2   
kerning first=57  second=46  amount=-3  
kerning first=57  second=44  amount=-2  
kerning first=57  second=58  amount=-1  
kerning first=67  second=69  amount=2   
kerning first=57  second=42  amount=2   
kerning first=108 second=39  amount=2   
kerning first=108 second=34  amount=2   
kerning first=108 second=63  amount=2   
kerning first=108 second=42  amount=3   
kerning first=106 second=39  amount=1   
kerning first=106 second=34  amount=1   
kerning first=67  second=70  amount=2   
kerning first=67  second=71  amount=1   
kerning first=67  second=74  amount=-2  
kerning first=106 second=42  amount=2   
kerning first=67  second=81  amount=1   
kerning first=67  second=84  amount=2   
kerning first=105 second=39  amount=1   
kerning first=105 second=42  amount=2   
kerning first=67  second=85  amount=2   
kerning first=52  second=51  amount=-1  
kerning first=52  second=59  amount=-1  
kerning first=52  second=39  amount=1   
kerning first=52  second=34  amount=2   
kerning first=52  second=46  amount=-2  
kerning first=52  second=49  amount=1   
kerning first=52  second=44  amount=-3  
kerning first=52  second=58  amount=-1  
kerning first=67  second=86  amount=2   
kerning first=67  second=87  amount=2   
kerning first=52  second=42  amount=2   
kerning first=67  second=89  amount=2   
kerning first=53  second=59  amount=-1  
kerning first=53  second=39  amount=1   
kerning first=67  second=90  amount=2   
kerning first=53  second=34  amount=1   
kerning first=53  second=46  amount=-2  
kerning first=53  second=41  amount=-1  
kerning first=67  second=42  amount=2   
kerning first=53  second=44  amount=-1  
kerning first=67  second=63  amount=1   
kerning first=67  second=34  amount=2   
kerning first=53  second=42  amount=3   
kerning first=67  second=39  amount=1   
kerning first=102 second=34  amount=2   
kerning first=102 second=63  amount=2   
kerning first=102 second=42  amount=3   
kerning first=33  second=34  amount=2   
kerning first=56  second=59  amount=-2  
kerning first=56  second=39  amount=1   
kerning first=56  second=34  amount=1   
kerning first=56  second=63  amount=1   
kerning first=56  second=46  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=58  amount=-1  
kerning first=56  second=42  amount=2   
kerning first=100 second=34  amount=2   
kerning first=100 second=63  amount=1   
kerning first=100 second=42  amount=3   
kerning first=42  second=48  amount=-1  
kerning first=42  second=122 amount=-1  
kerning first=42  second=51  amount=-2  
kerning first=42  second=54  amount=-1  
kerning first=42  second=57  amount=-1  
kerning first=42  second=52  amount=-3  
kerning first=42  second=53  amount=-1  
kerning first=42  second=56  amount=-2  
kerning first=42  second=89  amount=1   
kerning first=42  second=88  amount=-2  
kerning first=42  second=83  amount=-3  
kerning first=42  second=82  amount=-1  
kerning first=42  second=80  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=78  amount=-2  
kerning first=42  second=77  amount=-2  
kerning first=42  second=76  amount=-1  
kerning first=42  second=75  amount=-2  
kerning first=42  second=74  amount=-3  
kerning first=42  second=72  amount=-2  
kerning first=42  second=68  amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=90  second=39  amount=2   
kerning first=90  second=34  amount=2   
kerning first=90  second=42  amount=2   
kerning first=90  second=90  amount=2   
kerning first=90  second=88  amount=-1  
kerning first=90  second=85  amount=1   
kerning first=90  second=84  amount=2   
kerning first=90  second=75  amount=-1  
kerning first=90  second=74  amount=-2  
kerning first=90  second=69  amount=2   
kerning first=90  second=67  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=2   
kerning first=89  second=63  amount=1   
kerning first=89  second=42  amount=2   
kerning first=89  second=90  amount=2   
kerning first=89  second=89  amount=2   
kerning first=89  second=88  amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=85  amount=2   
kerning first=89  second=84  amount=2   
kerning first=89  second=75  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=70  amount=1   
kerning first=89  second=69  amount=3   
kerning first=89  second=67  amount=2   
kerning first=88  second=39  amount=2   
kerning first=88  second=34  amount=2   
kerning first=88  second=63  amount=2   
kerning first=88  second=42  amount=4   
kerning first=88  second=89  amount=2   
kerning first=88  second=88  amount=-1  
kerning first=88  second=87  amount=1   
kerning first=88  second=85  amount=2   
kerning first=88  second=84  amount=3   
kerning first=88  second=75  amount=-1  
kerning first=88  second=74  amount=-2  
kerning first=88  second=71  amount=2   
kerning first=88  second=70  amount=2   
kerning first=88  second=69  amount=3   
kerning first=87  second=116 amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=87  second=63  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=42  amount=2   
kerning first=87  second=90  amount=1   
kerning first=87  second=89  amount=2   
kerning first=87  second=88  amount=-1  
kerning first=87  second=87  amount=2   
kerning first=87  second=86  amount=2   
kerning first=87  second=85  amount=2   
kerning first=87  second=84  amount=2   
kerning first=87  second=81  amount=2   
kerning first=87  second=214 amount=1   
kerning first=87  second=79  amount=1   
kerning first=87  second=65  amount=1   
kerning first=87  second=75  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=71  amount=1   
kerning first=87  second=69  amount=2   
kerning first=87  second=67  amount=2   
kerning first=87  second=196 amount=1   
kerning first=86  second=116 amount=1   
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=1   
kerning first=86  second=39  amount=2   
kerning first=86  second=34  amount=3   
kerning first=86  second=63  amount=2   
kerning first=86  second=46  amount=-3  
kerning first=86  second=108 amount=1   
kerning first=86  second=106 amount=1   
kerning first=86  second=105 amount=1   
kerning first=86  second=104 amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=98  amount=1   
kerning first=86  second=42  amount=4   
kerning first=86  second=90  amount=3   
kerning first=86  second=89  amount=3   
kerning first=86  second=87  amount=3   
kerning first=86  second=84  amount=3   
kerning first=86  second=81  amount=2   
kerning first=86  second=80  amount=1   
kerning first=86  second=214 amount=2   
kerning first=86  second=79  amount=2   
kerning first=86  second=65  amount=1   
kerning first=86  second=76  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=70  amount=2   
kerning first=86  second=69  amount=4   
kerning first=86  second=68  amount=1   
kerning first=86  second=67  amount=3   
kerning first=86  second=196 amount=1   
kerning first=85  second=34  amount=1   
kerning first=85  second=90  amount=1   
kerning first=85  second=88  amount=-1  
kerning first=85  second=75  amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=85  second=69  amount=2   
kerning first=68  second=74  amount=-1  
kerning first=68  second=86  amount=1   
kerning first=68  second=88  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=33  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=39  amount=5   
kerning first=84  second=34  amount=5   
kerning first=84  second=63  amount=4   
kerning first=84  second=46  amount=-1  
kerning first=84  second=41  amount=3   
kerning first=84  second=108 amount=2   
kerning first=84  second=107 amount=2   
kerning first=84  second=106 amount=2   
kerning first=84  second=105 amount=2   
kerning first=84  second=104 amount=2   
kerning first=84  second=102 amount=2   
kerning first=84  second=33  amount=2   
kerning first=84  second=44  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=98  amount=2   
kerning first=84  second=42  amount=6   
kerning first=84  second=90  amount=5   
kerning first=84  second=89  amount=4   
kerning first=84  second=88  amount=1   
kerning first=84  second=87  amount=4   
kerning first=84  second=86  amount=4   
kerning first=84  second=85  amount=5   
kerning first=84  second=84  amount=5   
kerning first=84  second=82  amount=2   
kerning first=84  second=81  amount=3   
kerning first=84  second=80  amount=2   
kerning first=84  second=214 amount=3   
kerning first=84  second=79  amount=3   
kerning first=84  second=78  amount=2   
kerning first=84  second=77  amount=2   
kerning first=84  second=76  amount=3   
kerning first=84  second=74  amount=-1  
kerning first=84  second=72  amount=2   
kerning first=84  second=71  amount=4   
kerning first=84  second=70  amount=4   
kerning first=84  second=69  amount=6   
kerning first=84  second=68  amount=2   
kerning first=84  second=67  amount=5   
kerning first=84  second=66  amount=1   
kerning first=84  second=32  amount=3   
kerning first=83  second=39  amount=1   
kerning first=83  second=34  amount=2   
kerning first=83  second=46  amount=-1  
kerning first=83  second=33  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=58  amount=-1  
kerning first=83  second=42  amount=3   
kerning first=83  second=90  amount=1   
kerning first=83  second=89  amount=2   
kerning first=83  second=88  amount=-1  
kerning first=83  second=86  amount=1   
kerning first=83  second=85  amount=2   
kerning first=83  second=84  amount=2   
kerning first=83  second=75  amount=-1  
kerning first=83  second=74  amount=-2  
kerning first=83  second=71  amount=1   
kerning first=83  second=69  amount=2   
kerning first=83  second=67  amount=2   
kerning first=82  second=89  amount=1   
kerning first=82  second=85  amount=1   
kerning first=82  second=74  amount=-2  
kerning first=82  second=67  amount=1   
kerning first=81  second=39  amount=1   
kerning first=81  second=34  amount=1   
kerning first=81  second=58  amount=-1  
kerning first=81  second=98  amount=1   
kerning first=81  second=42  amount=1   
kerning first=69  second=67  amount=2   
kerning first=81  second=89  amount=2   
kerning first=81  second=88  amount=-2  
kerning first=81  second=87  amount=2   
kerning first=69  second=69  amount=3   
kerning first=81  second=86  amount=2   
kerning first=81  second=85  amount=2   
kerning first=81  second=84  amount=1   
kerning first=81  second=81  amount=2   
kerning first=81  second=214 amount=1   
kerning first=81  second=79  amount=1   
kerning first=81  second=65  amount=1   
kerning first=69  second=70  amount=2   
kerning first=69  second=71  amount=1   
kerning first=69  second=84  amount=3   
kerning first=81  second=75  amount=-1  
kerning first=81  second=71  amount=1   
kerning first=69  second=85  amount=3   
kerning first=81  second=69  amount=1   
kerning first=81  second=67  amount=2   
kerning first=81  second=196 amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=114 amount=1   
kerning first=80  second=39  amount=2   
kerning first=80  second=34  amount=2   
kerning first=69  second=86  amount=2   
kerning first=69  second=87  amount=1   
kerning first=69  second=89  amount=2   
kerning first=80  second=63  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=69  second=90  amount=2   
kerning first=80  second=108 amount=1   
kerning first=80  second=107 amount=1   
kerning first=80  second=44  amount=-2  
kerning first=69  second=42  amount=2   
kerning first=69  second=63  amount=1   
kerning first=69  second=34  amount=2   
kerning first=80  second=58  amount=-1  
kerning first=80  second=98  amount=1   
kerning first=69  second=39  amount=2   
kerning first=80  second=42  amount=3   
kerning first=80  second=90  amount=1   
kerning first=80  second=89  amount=3   
kerning first=80  second=87  amount=3   
kerning first=80  second=86  amount=2   
kerning first=80  second=85  amount=3   
kerning first=80  second=84  amount=2   
kerning first=80  second=83  amount=-1  
kerning first=80  second=81  amount=2   
kerning first=80  second=214 amount=1   
kerning first=80  second=79  amount=1   
kerning first=80  second=65  amount=2   
kerning first=80  second=74  amount=-1  
kerning first=80  second=71  amount=2   
kerning first=80  second=69  amount=2   
kerning first=80  second=67  amount=3   
kerning first=80  second=196 amount=2   
kerning first=214 second=116 amount=1   
kerning first=214 second=34  amount=1   
kerning first=214 second=46  amount=-2  
kerning first=214 second=41  amount=-1  
kerning first=214 second=44  amount=-2  
kerning first=214 second=58  amount=-1  
kerning first=214 second=98  amount=1   
kerning first=214 second=42  amount=2   
kerning first=214 second=89  amount=2   
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=2   
kerning first=214 second=86  amount=2   
kerning first=214 second=85  amount=2   
kerning first=214 second=84  amount=2   
kerning first=214 second=81  amount=2   
kerning first=214 second=214 amount=1   
kerning first=214 second=79  amount=1   
kerning first=214 second=65  amount=1   
kerning first=214 second=75  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=71  amount=1   
kerning first=214 second=69  amount=1   
kerning first=214 second=67  amount=2   
kerning first=214 second=196 amount=1   
kerning first=79  second=116 amount=1   
kerning first=79  second=34  amount=1   
kerning first=79  second=46  amount=-2  
kerning first=79  second=41  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=58  amount=-1  
kerning first=79  second=98  amount=1   
kerning first=79  second=42  amount=2   
kerning first=79  second=89  amount=2   
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=2   
kerning first=79  second=86  amount=2   
kerning first=79  second=85  amount=2   
kerning first=79  second=84  amount=2   
kerning first=79  second=81  amount=2   
kerning first=79  second=214 amount=1   
kerning first=79  second=79  amount=1   
kerning first=79  second=65  amount=1   
kerning first=79  second=75  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=71  amount=1   
kerning first=79  second=69  amount=1   
kerning first=79  second=67  amount=2   
kerning first=79  second=196 amount=1   
kerning first=65  second=42  amount=2   
kerning first=65  second=90  amount=1   
kerning first=65  second=88  amount=-1  
kerning first=65  second=84  amount=1   
kerning first=65  second=74  amount=-2  
kerning first=65  second=69  amount=1   
kerning first=78  second=120 amount=-1  
kerning first=78  second=39  amount=4   
kerning first=78  second=34  amount=4   
kerning first=78  second=63  amount=4   
kerning first=78  second=46  amount=-2  
kerning first=78  second=106 amount=1   
kerning first=78  second=105 amount=1   
kerning first=78  second=44  amount=-2  
kerning first=78  second=58  amount=-2  
kerning first=78  second=98  amount=1   
kerning first=78  second=42  amount=5   
kerning first=78  second=90  amount=3   
kerning first=78  second=89  amount=3   
kerning first=78  second=87  amount=2   
kerning first=78  second=86  amount=2   
kerning first=78  second=85  amount=4   
kerning first=78  second=84  amount=3   
kerning first=78  second=82  amount=1   
kerning first=78  second=81  amount=2   
kerning first=78  second=214 amount=2   
kerning first=78  second=79  amount=2   
kerning first=78  second=78  amount=1   
kerning first=78  second=77  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=74  amount=-2  
kerning first=78  second=71  amount=1   
kerning first=78  second=70  amount=1   
kerning first=78  second=69  amount=4   
kerning first=78  second=67  amount=3   
kerning first=78  second=66  amount=1   
kerning first=77  second=42  amount=2   
kerning first=77  second=90  amount=2   
kerning first=77  second=88  amount=-1  
kerning first=77  second=85  amount=1   
kerning first=77  second=75  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=77  second=69  amount=1   
kerning first=76  second=39  amount=1   
kerning first=76  second=42  amount=1   
kerning first=76  second=90  amount=2   
kerning first=76  second=89  amount=1   
kerning first=76  second=87  amount=1   
kerning first=76  second=85  amount=1   
kerning first=76  second=84  amount=1   
kerning first=76  second=75  amount=-1  
kerning first=76  second=74  amount=-2  
kerning first=76  second=69  amount=1   
kerning first=76  second=67  amount=1   
kerning first=75  second=39  amount=2   
kerning first=75  second=34  amount=2   
kerning first=75  second=42  amount=3   
kerning first=75  second=90  amount=2   
kerning first=75  second=88  amount=-1  
kerning first=75  second=84  amount=2   
kerning first=75  second=75  amount=-1  
kerning first=75  second=74  amount=-2  
kerning first=75  second=67  amount=1   
kerning first=74  second=39  amount=2   
kerning first=74  second=34  amount=1   
kerning first=74  second=42  amount=2   
kerning first=74  second=90  amount=1   
kerning first=74  second=88  amount=-1  
kerning first=74  second=85  amount=1   
kerning first=74  second=84  amount=3   
kerning first=74  second=74  amount=-1  
kerning first=74  second=69  amount=2   
kerning first=74  second=67  amount=1   
kerning first=73  second=39  amount=1   
kerning first=73  second=34  amount=2   
kerning first=73  second=46  amount=-2  
kerning first=73  second=44  amount=-2  
kerning first=73  second=58  amount=-2  
kerning first=73  second=42  amount=2   
kerning first=73  second=89  amount=1   
kerning first=73  second=88  amount=-1  
kerning first=73  second=86  amount=1   
kerning first=73  second=85  amount=2   
kerning first=73  second=84  amount=2   
kerning first=73  second=75  amount=-2  
kerning first=73  second=74  amount=-2  
kerning first=73  second=69  amount=2   
kerning first=73  second=67  amount=2   
kerning first=72  second=42  amount=2   
kerning first=72  second=84  amount=1   
kerning first=72  second=69  amount=1   
kerning first=71  second=42  amount=2   
kerning first=71  second=90  amount=1   
kerning first=71  second=89  amount=2   
kerning first=71  second=87  amount=1   
kerning first=71  second=86  amount=1   
kerning first=71  second=85  amount=2   
kerning first=71  second=81  amount=1   
kerning first=71  second=74  amount=-1  
kerning first=71  second=69  amount=1   
kerning first=71  second=67  amount=2   
kerning first=70  second=122 amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=42  amount=2   
kerning first=70  second=88  amount=-2  
kerning first=70  second=87  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=81  amount=1   
kerning first=70  second=214 amount=1   
kerning first=70  second=79  amount=1   
kerning first=70  second=78  amount=-1  
kerning first=70  second=77  amount=-1  
kerning first=70  second=75  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=73  amount=-1  
kerning first=70  second=69  amount=1   
kerning first=70  second=68  amount=-1  
kerning first=70  second=66  amount=-1  
